<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About | Your Name</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-image: url("assets/images/concrete_seamless.png");
    }
    
    .container-fluid {
        margin-left: 121px;
        margin-right: 166px;
    }
    
    .navbar-brand {
        float: left;
        height: 51px;
        padding: 33px 37px 57px 37px;
        font-size: 36px;
        font-family: 'Georgia', Times, Times New Roman, serif;
        background-color: #4aaaa5;
    }
    
    .navbar-nav {
        float: right;
    }
    
    a {
        line-height: 38px;
        font-size: 17px;
    }
    
    .navbar-default {
        height: 91px;
        background-color: white;
    }
    
    .techimage {
        height: 268px;
        width: 355px;
    }
    
    .websitelogo {
        width: 60px;
        height: 62px;
    }
    </style>
</head>

<body>
    <header id="masthead">
        <!--Nav code -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>-->
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--end nav code-->
    </header>
</body>

</html>
