<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Portfolio | Your Name</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
        background-image: url("assets/images/concrete_seamless.png");
    }
    
    .container-fluid {
        margin-left: 121px;
        margin-right: 166px;
    }
    
    .navbar-brand {
        float: left;
        height: 51px;
        padding: 33px 37px 57px 37px;
        font-size: 36px;
        font-family: 'Georgia', Times, Times New Roman, serif;
        background-color: #4aaaa5;
    }
    
    .navbar-nav {
        float: right;
    }
    
    a {
        line-height: 38px;
        font-size: 17px;
    }
    
    .navbar-default {
        height: 91px;
        background-color: white;
    }
    
    .techimage {
        height: 268px;
        width: 355px;
    }
    
    .websitelogo {
        width: 60px;
        height: 62px;
    }
    
    .panel {
        font-family: 'Georgia', Times, Times New Roman, serif;
        color: #4aaaa5;
        max-width: 50%;
        margin-left: 67px;
        float: left;
    }
    /*line 110 panel one*/
    
    .one {
        width: 599px;
        /* or whatever width you want. */
        max-width: 599px;
        /* or whatever width you want. */
        display: inline-block;
    }
    /*line 152 panel two*/
    
    .two {}
}
    </style>
</head>

<body>
    <header id="masthead">
        <!--Nav code -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>-->
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--end nav code-->
        <!--Beginning body content-->
        <div class="container">
            <div class="row">
                <!--This is the first panel in the 2nd row-->
                <div class="panel panel-default">
                    <div class="panel-body one">
                        <!--sub-row of first panel-->
                        <div class="row">
                            <div class="col-md-2">
                                <h1>Portfolio</h1>
                            </div>
                        </div>
                        <!--sub-row of first panel-->
                        <div class="row">
                            <div class="col-md-4">
                                <img class="techimage" src="assets/images/techimage1.jpg" alt="Man with iPad">
                            </div>
                        </div>
                        <!--sub-row of first panel-->
                        <div class="row">
                            <div class="col-md-4">
                                <img class="techimage" src="assets/images/techimage2.jpg" alt="RPG Game">
                            </div>
                        </div>
                        <!--sub-row of first panel-->
                        <div class="row">
                            <div class="col-md-4">
                                <img class="techimage" src="assets/images/techimage3.jpg" alt="Ear Buds">
                            </div>
                        </div>
                        <!--sub-row of first panel-->
                        <div class="row">
                            <div class="col-md-4">
                                <img class="techimage" src="assets/images/techimage4.jpg" alt="Smarth Phone with Ear Buds">
                            </div>
                        </div>
                        <!--sub-row of first panel-->
                        <div class="row">
                            <div class="col-md-4">
                                <img class="techimage" src="assets/images/techimage5.jpg" alt="Flat Screen Television">
                            </div>
                        </div>
                    </div>
                </div>
                <!--This is the second panel in the 2nd row-->
                <div class="panel panel-default">
                    <div class="panel-body two">
                        <!--sub-row of second panel-->
                        <div class="row">
                            <div class="col-md-3">
                                <h1>Connect with Me</h1>
                            </div>
                        </div>
                        <!--sub-row of second panel-->
                        <div class="row">
                            <div class="col-md-3">
                                <img class="websitelogo" src="assets/images/github-128.png" alt="Github Symbol">
                                <img class="websitelogo" src="assets/images/linkedin-128.png" alt="Linkedin Symbol">
                                <img class="websitelogo" src="assets/images/stackoverflow-128.png" alt="Stack Overflow Symbol">
                            </div>
                        </div>
                    </div>
                </div>
                <!--This is the closing div for this row-->
            </div>
        </div>
</body>
...
</div>

</html>
